{
    "cSpell.words": [
        "bestia",
        "ccfjhdebcopgibimdhklogjkbeoigcme",
        "Ghisler",
        "millidays",
        "millis",
        "ndhchppnnecjjogmjmfnajggokoloahe",
        "njeblkadplcimcagioidhnldecembkoa",
        "Pingec",
        "PMHAS",
        "Smirnov",
        "Thinkpad"
    ]
}